{
  "buildCommand": "prisma generate && next build",
  "crons": [
    {
      "path": "/api/cron/auto-cancel",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/auto-release",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/pending-expiry",
      "schedule": "0 3 * * *"
    }
  ]
}
